apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nlu.nlulib"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile group: 'org.dom4j', name: 'dom4j', version: '2.0.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'

    // https://mvnrepository.com/artifact/info.debatty/java-string-similarity
    compile group: 'info.debatty', name: 'java-string-similarity', version: '1.0.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    testCompile group: 'org.apache.poi', name: 'poi', version: '3.17'
}
