# nlulib

./: Nlu规则引擎说明文档.docx  README.md
nlucase/app/: build.gradle
nlucase/app/src/androidTest/java/com/nlu/ainemo/nlulib/: ExampleInstrumentedTest.java
nlucase/app/src/main/: AndroidManifest.xml
nlucase/app/src/main/assets/nlp/: domain_capture.xml  domain_contact.xml  domain_gallery.xml  domain_gym.xml  domain_phone.xml  domain_record.xml  domain_remote.xml  rules_common.xml
nlucase/app/src/main/java/com/nlu/nlulib/: MainActivity.java  NluCommand.java  NluDomainAction.java  NluDomainName.java
nlucase/app/src/main/java/com/nlu/nlulib/config/: domain_alarm.xml  domain_bluetooth.xml  domain_gallery.xml  domain_message.xml  domain_phone.xml  domain_record.xml  domain_system.xml
nlucase/app/src/main/java/com/nlu/nlulib/parser/: NluContact.java  NluContactContext.java  NluContext.java  NluContextKey.java  NluNewDialogContext.java  NluParser.java  NluParserFactory.java  NluRuleParser.java
nlucase/app/src/main/java/com/nlu/nlulib/payload/: NluPayload.java  NluPayloadConfirm.java  NluPayloadInputSelect.java
nlucase/app/src/main/java/com/nlu/nlulib/rule/: NluDomain.java  NluDomainActionRules.java  NluDomainMatchResult.java  NluFilter.java  NluPatternConfig.java  NluResultHandler.java  NluResultHandlerConfig.java  NluRuleConfiguration.java  NluRuleMatchResult.java  NluRuleValidateConfig.java  NluRules.java  NluValidator.java
nlucase/app/src/main/java/com/nlu/nlulib/rule/filter/: DateTime2NumberFilter.java  DiscardFilter.java  (+3 more)
nlucase/app/src/main/java/com/nlu/nlulib/tool/: JsonUtil.java  PinyinUtil.java
nlucase/app/src/main/res/layout/: activity_main.xml
nlucase/app/src/main/res/values/: strings.xml
nlucase/app/src/test/java/com/nlu/nlulib/: CSVCaseTest.java  DomainPhoneTest.java  DomainSystemTest.java  ExampleUnitTest.java
(+12 files in other folders)
